{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "short_name": "Wormhole",
  "version": "1.0.0",
  "author": "aliceisjustplaying",
  "homepage_url": "https://github.com/aliceisjustplaying/at-wormhole-webextension",
  "description": "__MSG_extension_description__",
  "icons": {
    "48": "images/icon_48.png",
    "96": "images/icon_96.png",
    "128": "images/icon_128.png",
    "256": "images/icon_256.png",
    "512": "images/icon_512.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://public.api.bsky.app/*",
    "https://plc.directory/*",
    "https://bsky.app/*",
    "https://deer.social/*",
    "https://pdsls.dev/*",
    "https://atp.tools/*",
    "https://clearsky.app/*",
    "https://blue.mackuba.eu/*",
    "https://cred.blue/*",
    "https://tangled.sh/*",
    "https://frontpage.fyi/*",
    "https://boat.kelinci.net/*"
  ],
  "background": {
    "type": "module",
    "scripts": [
      "service-worker-loader.js"
    ]
  },
  "action": {
    "default_title": "Wormhole",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "48": "images/icon_48.png",
      "96": "images/icon_96.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "at-wormhole-chrome@mozilla.org"
    }
  }
}