<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wormhole</title>
    <script type="module" crossorigin src="/assets/popup.html-DmoTfKDR.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/transform-C43ljfEO.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-BvbSSC9w.css">
  </head>
  <body>
    <p>Wormhole!</p>
    <ul id="dest"></ul>
    <hr style="margin-top: 10px; margin-bottom: 10px" />
    <div style="text-align: center">
      <button id="emptyCacheBtn" style="padding: 4px 8px; font-size: 12px">Empty Cache</button>
    </div>
  </body>
</html>
