{
  "../../../../../crx-manifest": {
    "file": "assets/crx-manifest.js-BVQDqZEc.js",
    "name": "crx-manifest.js",
    "src": "../../../../../crx-manifest",
    "isEntry": true
  },
  "_transform-C43ljfEO.js": {
    "file": "assets/transform-C43ljfEO.js",
    "name": "transform"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-C2isqzOG.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_transform-C43ljfEO.js"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-DmoTfKDR.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_transform-C43ljfEO.js"
    ],
    "css": [
      "assets/popup-BvbSSC9w.css"
    ]
  }
}